# fast-sbapi

./: README.md  pom.xml
src/main/java/com/company/fastsbapi/: FastSbapiApplication.java
src/main/java/com/company/fastsbapi/aspect/: AuthorizeAspect.java
src/main/java/com/company/fastsbapi/config/: WebMvcConfigurer.java
src/main/java/com/company/fastsbapi/controller/: CodeGenerateController.java  ProductController.java  UserController.java
src/main/java/com/company/fastsbapi/dataobject/model/: Product.java  User.java
src/main/java/com/company/fastsbapi/dataobject/ro/: ProductAddRO.java  ProductUpdateRO.java  UserLoginRO.java  UserRegisterRO.java
src/main/java/com/company/fastsbapi/dataobject/vo/: ProductVO.java  ResultVO.java
src/main/java/com/company/fastsbapi/enums/: ResultEnum.java  UserRoleEnum.java
src/main/java/com/company/fastsbapi/exception/: ServiceException.java
src/main/java/com/company/fastsbapi/exception/handler/: AllExceptionHandler.java
src/main/java/com/company/fastsbapi/repository/: ProductRespository.java  UserRepository.java
src/main/java/com/company/fastsbapi/service/: ProductService.java  UserService.java
src/main/java/com/company/fastsbapi/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/fastsbapi/utils/: BCrypt.java  CodeGenerator.java  JWTUtil.java  ListBeanConvertUtil.java  ROValidUtil.java  ResultVOUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/templates/code/: add-ro.ftl  controller.ftl  repository.ftl  sql.ftl  update-ro.ftl
src/main/resources/templates/view/: generate.ftl  index.ftl
src/test/java/com/company/fastsbapi/: FastSbapiApplicationTests.java
src/test/java/com/company/fastsbapi/repository/: UserRepositoryTest.java
src/test/java/com/company/fastsbapi/service/: UserServiceTest.java
src/test/resources/: init.sql
src/test/resources/templates/: add-ro.ftl  model.ftl  service-impl.ftl  service.ftl  sql.ftl  update-ro.ftl  vo.ftl
